server.port=8090
spring.datasource.url=jdbc:h2:file:./hotelDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=adm
spring.datasource.password=123
spring.h2.console.enabled=true

